[gd_scene format=3 uid="uid://f00r5md7y6xt"]

[ext_resource type="Script" uid="uid://c0p0n5brcbv3o" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://brvkgw7hngq64" path="res://assets/sprites/player.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 80)

[node name="Player" type="CharacterBody2D" unique_id=1626397351 groups=["player"]]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139783005]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1852593124]
texture = ExtResource("2")
